<html>
    <head>
        <title>css units button</title>
        <style>
            body{
                
            }
            h1{
                font-size: 26px;
                margin-bottom: 2em;
            }
            .section-one{
                color: white;
                background-color: black;
                margin: 0 auto;
                width: 90%;
                height: 400px;
                margin-top: 20px;

            }
            button{
                font-size: 13px;
            }
            .div-one{
                width: 85%;
                margin: 0 auto;
                padding-top: 20px;
            }
            
            span{
                color: rgb(235, 235, 18);
            }
            .btn{
                display: inline-block;
                background-color: rgb(235, 235, 18);
                border: none;
                /* padding: 15px 30px; */
                padding: .5em 1.25em;
                text-align: center;
            }
            .btn:hover{
                background-color: orange;
            }
            .btn-big{
                font-size: 1.5rem;
            }
            .btn-small{
                font-size: 0.75rem;
            }
            .btn-bahir{
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <section class="section-one">
            <div class="div-one">
                <h1>Lorem ipsum dolor <span> sit amet consectetur </span>adipisicing elit. Vel, quisquam eligendi. Lorem ipsum dolor sit amet.</h1>
                <p><b>Lorem ipsum consectetur adipisicing dolor</b> sit amet consectetur adipisicing elit. Illo, enim.</p>
                <button class="btn btn-big">Contact Me</button>
                <!-- <button class="btn btn-bahir">Contact me</button> -->
                <button class="btn">Default</button>
                <button class="btn btn-small">about me</button>
            </div>
        </section>
    </body>
</html>