<html>
<head>
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }

        body{
            font-size: 30px;
        }
        
        h1{
            font-size: 2rem;
        }
        li{
            font-size: 1.5rem;
        }
        header{
            background-color: rgb(2, 2, 57);
            margin-bottom: 20px;
        }
        .headerClass{
            border: 2px solid purple;
            width: 50%;
            margin: 0 auto;
            color: white;
        }

        .section1{
            border: 2px solid purple;
            width: 90%;
            max-width: 695px;
            min-width: 600px;
            margin: 0 auto;
            font-size: 1rem;
        }

        .section2{
            border: 2px solid purple;
            width: 90%;
            max-width: 695px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .section-one-image{
            width: 100%;
        }

        
    </style>
</head>
<body>
    <header>
        <section class="headerClass">
            <h1>Css is lot of fun</h1>
        </section>
    </header>
    
    <section>
        <section class="section1">
            <h1>Section One Title</h1>
            <img src="dua.jpg" alt="" class="section-one-image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas perspiciatis veritatis voluptate, fugit excepturi veniam sunt ea commodi! Officiis provident debitis commodi sequi doloribus quisquam? Odit sint sequi voluptatibus iure.</p>
        </section>

        <section class="section2">
            <h1>Section Two Title</h1>
            <ul>
                <li>shamim</li>
                <li>shanto</li>
                <li>shakil</li>
                <li>tirbo</li>
            </ul>
        </section>
        <p>shamim</p>
    </section>
</body>
</html>