<html>
    <head>
        <title>Navbar</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }
        div h1{
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }
        .container{
            display: flex;
            width: 90%;
            min-width: 300px;
            max-width: 800px;
            margin: 0 auto;
            justify-content: space-between;
            /* border: 1px solid red; */
        }
        .site-title{
            font-family: 'lora', serif;
            font-weight: 700;
            color: #143774;
            margin: 0;
        }
        .subtitle{
            color: #1792D2;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            font-size: 0.75rem;
        }
        header{
            /* text-align: center; */
            background-color: #f8f8f8;
            padding: 2em 0;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            padding: 0;
        }
        nav li{
            /* margin: 0 1em; */
            /* padding-left: 2em; */
            margin-left: 1.5em;

        }
        nav a{
            text-decoration: none;
            /* font-weight: 700; */
            font-size: 0.9rem;
            color: #707070;
        }
        nav a:hover,
        nav a:active{
            color: #1792D2;
            border-bottom: 2px solid #707070;
            padding: 0.4em 0;
        }

        @media (max-width: 650px)
        {
            .container{
                flex-direction: column;
                justify-content: space-between;
                /* border: 1px solid red; */
                align-items: center;
            }
            nav ul{
                flex-direction: column;
                align-items: center;
                padding: 0;
            }
            nav li{
                margin-bottom: 1em;
                margin-left: 0;
            }
        }
    </style>
    </head>
    
    <body>

        <header>
            <div class="container">
                <div class="site-title">
                    <h1>Living The Simple Life</h1>
                    <p class="subtitle">A blog exploring minimalism in life</p>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-list-item"><a href="#" class="nav-link">About Me</a></li>
                        <li class="nav-list-item"><a href="#" class="nav-link">Recent Posts</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    </body>
</html>