
Example 1:

String title		(30)	---- 30 x 2 = 60Bytes
String authorName	(50)	---- 50 x 2 = 100Bytes
double price				---- 		= 8Bytes
int publicationYear			---- 		= 4Bytes

---------------------------------------------------
Total									= 172 Bytes


Example 2:

int accountNumber		= 4 Bytes
double balance			= 8 Bytes
----------------------------------
Total 					= 12 Bytes

Additionally, 

static double perDayTransactionLimit = 8 Bytes

So, 12 Bytes + additional 8 Bytes (shared)


Example 3:

int accountNumber		= 4 Bytes
double balance			= 8 Bytes
----------------------------------
Total 					= 12 Bytes

Additionally, 

static double perDayTransactionLimit	= 8 Bytes
static double perTransacionLimit 		= 8 Bytes
----------------------------------------------------
Total 									= 16 Bytes

So, 12 Bytes + additional 16 Bytes (shared)

