<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background: #f5f5f5;
        }

        .container{
            max-width: 960px;
            margin: 100px auto;
            padding: 10px;
            display: grid;
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: repeat(3,100px); */
            /* justify-content: end; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 10px;
            /* grid-auto-rows: minmax(100px,auto); */
            /* grid-template-rows: repeat(3,1fr); */
            /* align-items: stretch; */
            /* align-items: end; */
            
        }

        .item{
            background: steelblue;
            color: #fff;
            font-size: 20px;
            padding: 20px;
            border: skyblue 1px solid;
        }



        /* .item:nth-of-type(1){ */
            /* background: #000; */
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-column: 1/3; */
        /* } */

        /* .item:nth-of-type(3){ */
            /* grid-row: 2/4; */
        /* } */

        @media (max-width: 500px){
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .item{Item $}*9 -->
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>