<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            height: 100vh;
            /* height: 500px; */
            display: grid;

            grid-template-areas: 
            'header header header'
            'nav content sidebar'
            'nav footer footer';
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 80px 1fr 70px;
        }

        header,main,nav,aside,footer
        {
            background-color: steelblue;
            color: white;
            padding: 20px;
            border: skyblue 1px solid;
        }

        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: content;
        }
        aside{
            grid-area: sidebar;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar</aside>
    <footer>Footer</footer>
</body>
</html>