class Employee 
{
	public String name;
	public String ID;
    	private EmpSalary empSalary;
    	private String phoneNo;
    	public String email;
	
	public Employee()
	{
	}
	
	public Employee(String name,String ID,EmpSalary empSalary,String phoneNo,String email )
	{
		this.name=name;
		this.ID=ID;
		this.empSalary=empSalary;
		this.phoneNo=phoneNo;
		this.email=email;
	}
	
	public String getphoneNo()
	{
		return this.phoneNo ;
	}
	public void show()
	{
		System.out.println("Name: " + name) ;
		System.out.println("ID: " + ID) ;
		System.out.println("Phone Number: " +this.phoneNo) ;
		System.out.println("Email: " + email) ;
		System.out.println("Basic Amount: " + empSalary.getbasicAmount()) ;
		System.out.println("Festival Bonus: " + empSalary.getfestivalBonus()) ;
		System.out.println("Overtime Amount: " + empSalary.getovertimeAmount()) ;
		
	}
}

************************************************************************************************************

class EmpSalary
{
	private double basicAmount;
    private double festivalBonus;
    private double overtimeAmount;
	
	public EmpSalary()
	{
	}
   public EmpSalary(double basicAmount, double festivalBonus,double overtimeAmount)
   {
	 this.basicAmount =basicAmount;
	 this.festivalBonus =festivalBonus;
	 this.overtimeAmount =overtimeAmount;
	 
   }
    public double getbasicAmount()
	{
		return this.basicAmount ;
	}
	public double getfestivalBonus()
	{
		return this.festivalBonus;
	}
	public double getovertimeAmount()
	{
		return this.overtimeAmount ;
	}

	
}

****************************************************************************************************************

class MainEmployee
{
	public static void main(String arg[])
	{
		EmpSalary empSalary = new EmpSalary( 30000.28,15000.77,12000.22) ;
		
		Employee e = new Employee( "Asif" , "A1523" , empSalary, "+88017373838331","asif@gmail.com") ;
		e.show() ;
		
	}
}
