<html>
    <head>
        <title>Temp</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                max-width: 980px;
                min-width: 980px;
                height: 600px;
                margin: 0 auto;
                border: 2px solid maroon;
            }

            .header{
                width: 100%;
                /* height: 100px; */
                margin: 0 auto;
                /* border: 2px solid rgb(136, 19, 157); */
                display: flex;
                /* justify-content: space-between; */
                align-items: flex-end;

            }
            .hasina{
                border: 1px solid green;
            }
            .mujib-img{
                width: 80px;
            }
            .wasa{
                width: 50px;
            }
            .div-1{
                width: 10%;
            }
            .div-2{
                width: 10%;
            }
            .div-3{
                width: 50%;
                text-align: center;
            }
            .div-4{
                width: 15%;
            }
            .div-5{
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="div-1">
                    <img class="wasa" src="wasa.png" alt="">
                </div>
                <div class="div-2">
                    <img class="mujib-img" src="sheikhMujib.png" alt="">
                </div>
                <div class="div-3">
                    <h2>Jamalpur Pourashova, Jamalpur</h2>
                    <p>Water & Sewerage Bill</p>
                    <p>[VAT NO : 12312312; Website : www.jamalpur.com]</p>
                </div>
                <div class="div-4">
                    <div class="hasina"> শেখ হাসিনার মূলনীতি <br> গ্রাম শহরের উন্নতি।</div>
                </div>
                <div class="div-5">
                    <p>Consumer Copy</p>
                </div>
            </div>
        </div>
    </body>
</html>