<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="print.css" media="screen, print" />
</head>

<body>
    
    <div class="bill-canvas">

        <div class="header">Header</div>
        <div class="sidebar">
            <table border="0">
                <tr>
                    <td>Bill Month</td>
                    <td>: March, 2023</td>
                </tr>
                <tr>
                    <td>Bill No</td>
                    <td>: 1231231232adfasdf312ff</td>
                </tr>
                <tr>
                    <td>Bill Date</td>
                    <td>: 03/01/1999</td>
                </tr>
                <tr>
                    <td>Bill Date</td>
                    <td>: 03/01/1999</td>
                </tr>
                <tr>
                    <td>Ann. Valuation</td>
                    <td>: 03/01/1999</td>
                </tr>
                <tr>
                    <td>Diameter (MM)</td>
                    <td>: 03/01/1999</td>
                </tr>
                <tr>
                    <td>Diameter (MM)</td>
                    <td>: 03/01/1999</td>
                </tr>
                <tr>
                    <td>Diameter (MM)</td>
                    <td>: 03/01/1999</td>
                </tr>
                <tr>
                    <td>Diameter (MM)</td>
                    <td>: 03/01/1999</td>
                </tr>
                <tr>
                    <td>Diameter (MM)</td>
                    <td>: 03/01/1999</td>
                </tr>
                <tr>
                    <td>Diameter (MM)</td>
                    <td>: 03/01/1999</td>
                </tr>
            </table>
        </div>
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>

    </div>

    <button onclick="window.print()">Print</button>
    <!-- <header>Header</header>
    <main>Content</main>
    <aside>Sidebar</aside>
    <footer>Footer</footer> -->

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js"></script>

    <script>
        
    </script>
</body>

</html>